jdbc.mariadb=org.mariadb.jdbc.Driver
jdbc.mysql=com.mysql.jdbc.Driver
jdbc.postgresql=org.postgresql.Driver
jdbc.oracle=oracle.jdbc.driver.OracleDriver
jdbc.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver